.. Compute-Documentation documentation master file, created by
   sphinx-quickstart on Thu Sep 15 14:48:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Compute-Documentation's documentation!
=================================================

.. automodule::  main
    :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
